#DEFAULT CONFIGURATION

spring.datasource.url=jdbc:mysql://IWW-PC:3306/wsimcpsn_shopnowee
spring.datasource.username=root
driverClassName=Class.forName("com.mysql.jdbc.Driver");
spring.datasource.password=Alfred_21
#spring.datasource.max-active=5000000
#spring.datasource.max-idle=80000000000
#spring.datasource.min-idle=8000000000
#spring.datasource.initial-size=1000000000000
#spring.datasource.remove-abandoned-timeout=300000000000
## Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=1000000
#yourname.database.writerendpoint=add your db endpoint
#yourname.database.port=add your port
#yourname.database.name=add your database name
spring.datasource.hikari.connection-timeout=1000000000000
#spring.datasource.hikari.idle-timeout=30000000000000