#PRODUCTION CONFIGURATION

spring.datasource.url=jdbc:mysql://IWW-PC:3306/wsimcpsn_shopnowee
spring.datasource.username=root
spring.datasource.password=Alfred_21

yourname.database.writerendpoint=add your db endpoint
yourname.database.port=add your port
yourname.database.name=add your database name